---
- name: Read Interface Config for Switch and Save File
  hosts: cat, localhost
  gather_facts: false
  vars_files:
    - vars/git.yml
    - vars/vault.yml
  tasks:
    - name: Clone a Repo for Backups
      shell:
        cmd: "{{ git_clone }}"
        chdir: /tmp/
      when: inventory_hostname == 'localhost'

    - name: Lookup Date/Time
      set_fact: date="{{lookup('pipe','date +%Y%m%d%H%M%S')}}"
      run_once: true
      register: time 

    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: "/tmp/catalyst-demo/host_vars/{{ inventory_hostname }}/"
        state: directory
      when: inventory_hostname in groups['cat']

    - name: Use interfaces resource module
      cisco.ios.ios_interfaces:
        state: gathered
      register: interfaces_config
      when: inventory_hostname in groups['cat']

    - name: copy interfaces_config to file
      copy:
        content: |
         time: {{ time['ansible_facts']['date'] }}
         {{ interfaces_config | to_nice_yaml }}
        dest: "/tmp/catalyst-demo/host_vars/{{ inventory_hostname }}/interfaces.yml"
      when: inventory_hostname in groups['cat']

    - name: Use l2 interfaces resource module
      cisco.ios.ios_l2_interfaces:
        state: gathered
      register: l2_interfaces_config
      when: inventory_hostname in groups['cat']
    
    - name: copy interfaces_config to file
      copy:
        content: |
         time: {{ time['ansible_facts']['date'] }}
         {{ l2_interfaces_config | to_nice_yaml }}
        dest: "/tmp/catalyst-demo/host_vars/{{ inventory_hostname }}/l2_interfaces.yml"
      when: inventory_hostname in groups['cat']

    - name: Use l3 interfaces resource module
      cisco.ios.ios_l3_interfaces:
        state: gathered
      register: l3_interfaces_config
      when: inventory_hostname in groups['cat']

    - name: copy interfaces_config to file
      copy:
        content: |
         time: {{ time['ansible_facts']['date'] }}
         {{ l3_interfaces_config | to_nice_yaml }}
        dest: "/tmp/catalyst-demo/host_vars/{{ inventory_hostname }}/l3_interfaces.yml"
      when: inventory_hostname in groups['cat']
    
    - name: Prepare GIT on EE for Credentials(vars/vault.yml)
      ansible.builtin.shell:
          cmd: "{{ item }}"
          chdir: /tmp/catalyst-demo/
      when: inventory_hostname == 'localhost'
      loop:
          - "{{ git_username }}"
          - "{{ git_email }}"
          - "{{ git_add }}"
          - "{{ git_commit }}"
      ignore_errors: yes

    - name: Push and Hide Token
      ansible.builtin.shell:
          cmd: "{{ git_push }}"
          chdir: /tmp/catalyst-demo/
      when: inventory_hostname == 'localhost'
      no_log: true

      
