---
- name: Copy Device Facts to a File on Git
  hosts: cat, localhost
  gather_facts: false
  vars_files:
    - vars/git.yml
    - vars/vault.yml
  
  tasks:
  - name: Clone a Repo for Backups
    shell:
        cmd: "{{ git_clone }}"
        chdir: /tmp/
    when: inventory_hostname == 'localhost'

  - name: Use ios_facts Resource Module
    cisco.ios.ios_facts:
      gather_subset: hardware
    when: inventory_hostname in groups['cat']

  - name: Display Facts
    debug:
     msg: 
     - "Hostname: {{ ansible_net_hostname }}"
     - "Model: {{ ansible_net_model }}"
     - "SN: {{ansible_net_serialnum }}"
    when: inventory_hostname in groups['cat']

  - name: Create a directory if it does not exist
    ansible.builtin.file:
      path: "/tmp/catalyst-demo/host_vars/{{ inventory_hostname }}/"
      state: directory
    when: inventory_hostname in groups['cat']

  - name: Lookup Date/Time
    set_fact: date="{{lookup('pipe','date +%Y%m%d%H%M%S')}}"
    run_once: true
    register: time 

  - name: Copy cisco_device_facts to file
    ansible.builtin.copy:
      content: | 
        Time: "{{ time['ansible_facts']['date'] }}"
        Hostname: {{ ansible_net_hostname }}
        Model: {{ ansible_net_model }}
        SN: {{ansible_net_serialnum }}
      dest: "/tmp/catalyst-demo/host_vars/{{ inventory_hostname }}/{{ inventory_hostname }}_facts_info.yml"
    when: inventory_hostname in groups['cat']
   

  - name: Prepare GIT on EE for Credentials(vars/vault.yml)
    ansible.builtin.shell:
        cmd: "{{ item }}"
        chdir: /tmp/catalyst-demo/
    when: inventory_hostname == 'localhost'
    loop:
        - "{{ git_username }}"
        - "{{ git_email }}"
        - "{{ git_add }}"
        - "{{ git_commit }}"
    ignore_errors: yes

  - name: Push and Hide Token
    ansible.builtin.shell:
        cmd: "{{ git_push }}"
        chdir: /tmp/catalyst-demo/
    when: inventory_hostname == 'localhost'
    no_log: true