l3_interfaces:
-   ipv4:
    -   address: 198.18.1.31/24
    name: GigabitEthernet0/0
-   ipv4:
    -   address: 100.64.0.2/30
    name: GigabitEthernet1/0/1
-   name: GigabitEthernet1/0/2
-   name: GigabitEthernet1/0/3
-   name: GigabitEthernet1/0/4
-   name: GigabitEthernet1/0/5
-   name: GigabitEthernet1/0/6
-   name: GigabitEthernet1/0/7
-   name: GigabitEthernet1/0/8
-   ipv4:
    -   address: 100.65.0.2/32
    name: Loopback0
-   autostate: true
    name: Vlan1
