time: 20230727195045
changed: false
failed: false
gathered:
-   ipv4:
    -   address: 198.18.1.32/24
    name: GigabitEthernet0/0
-   ipv4:
    -   address: 100.64.0.6/30
    name: GigabitEthernet1/0/1
-   name: GigabitEthernet1/0/2
-   name: GigabitEthernet1/0/3
-   name: GigabitEthernet1/0/4
-   name: GigabitEthernet1/0/5
-   name: GigabitEthernet1/0/6
-   name: GigabitEthernet1/0/7
-   name: GigabitEthernet1/0/8
-   ipv4:
    -   address: 100.65.0.3/32
    name: Loopback0
-   name: Vlan1
