---
- name: Create configuration files from the resource modules
  hosts: cat, localhost
  gather_facts: false
  tasks:
    - name: Clone a Repo to EE
      shell:
        cmd: "git clone https://gitlab.com/tdubiel1/catalyst-demo.git"
        chdir: /tmp/
      when: inventory_hostname == 'localhost'

    - name: Network Resource Manager
      ansible.builtin.include_role:
        name: resource_manager
      vars:
        operation: persist
        resources:
          - "acl_interfaces"
          - "acls"
          - "bgp_address_family"
          - "bgp_global"
          - "hostname"
          - "interfaces"
          - "l2_interfaces"
          - "l3_interfaces"
          - "lacp"
          - "lacp_interfaces"
          - "lag_interfaces"
          - "lldp_global"
          - "lldp_interfaces"
          - "logging_global"
          - "ntp_global"
          - "ospf_interfaces"
          - "ospfv2"
          - "ospfv3"
          - "prefix_lists"
          - "route_maps"
          - "service"
          - "snmp_server"
          - "static_routes"
          - "vlans"
        data_store:
          local: "/tmp/catalyst-demo/validated_playbooks"
      when: inventory_hostname != 'localhost'

    - name: Publish the changes
      ansible.scm.git_publish:
        path: "/tmp/catalyst-demo"
        token: "{{ token }}"
        user:
          name: "{{ username }}"
          email: "{{ email }}"
      when: inventory_hostname == 'localhost'
