interfaces:
-   enabled: true
    name: GigabitEthernet0/0
-   enabled: true
    mode: layer3
    name: GigabitEthernet1/0/1
-   enabled: true
    name: GigabitEthernet1/0/2
-   description: ubuntu-2
    enabled: true
    name: GigabitEthernet1/0/3
-   description: alpine-desktop-1
    enabled: true
    name: GigabitEthernet1/0/4
-   enabled: true
    name: GigabitEthernet1/0/5
-   enabled: true
    name: GigabitEthernet1/0/6
-   enabled: true
    name: GigabitEthernet1/0/7
-   enabled: true
    name: GigabitEthernet1/0/8
-   enabled: true
    name: Loopback0
-   enabled: true
    name: Vlan1
