ospf_interfaces:
-   name: Loopback0
-   name: GigabitEthernet0/0
-   name: GigabitEthernet1/0/1
-   name: GigabitEthernet1/0/2
-   name: GigabitEthernet1/0/3
-   name: GigabitEthernet1/0/4
-   name: GigabitEthernet1/0/5
-   name: GigabitEthernet1/0/6
-   name: GigabitEthernet1/0/7
-   name: GigabitEthernet1/0/8
-   name: Vlan1
